* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  --bg-color: #202020;
}

html {
  font-size: 62.5%;
  font-family: "urbanist";
}

body {
  background-color: black;
  width: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  color: #fff;
}

p,
li,
a,
button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  color: #fff;
}

li {
  list-style: none;
}

a {
  color: #000;
  &:hover {
    color: #2e86c1;
  }
}

button {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  padding: 0.6rem 2.4rem;
  text-align: center;
  outline: none;
  border: 0.1rem solid #fff;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
  background: #202020;
  color: #fff;
  border-radius: 1.5rem;
  margin-top: 1.6rem;
}

/* Layout */
.container {
  max-width: 140rem;
  margin: auto;
  padding: 0 2rem;
  width: 100%;
}

.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* Header */
header {
  background-color: #151414;
  width: 100vw; /* Full screen width */
  padding: 1.2rem 0;
  
  
}




.navbar-grid {
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 10rem;
  padding: 0 3.2rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;

  & li a {
    color: #fff;
  }
}

.ham-menu {
  display: none;
}

/* Media Queries */
@media screen and (max-width: 998px) {
  .menu-web {
    display: none;
  }

  .ham-menu {
    display: flex;
    justify-content: flex-end;
  }

  .menu-mobile {
    position: absolute;
    top: 10rem;
    left: 0;
    background-color: #0d1212;
    width: 100%;
    box-shadow: rgba(255, 252, 252, 0.25) 0px 14px 28px;
  }

  .menu-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    & li:first-child {
      margin-top: 1.2rem;
    }

    & li:last-child {
      margin-bottom: 1.2rem;
    }
  }
}

/* Hero Section */
.hero-section .container {
  padding: 3.2rem;
  margin: 9rem auto;
  gap: 6.4rem;
}

.paragraph {
  margin: 3.2rem 0;
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(5.2rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .banner-image {
  width: 100%;
}

@media screen and (max-width: 990px) {
  .hero-content {
    order: 1;
  }

  .container .banner-image {
    width: 80%;
    order: 0;
  }
}

/* About Section */
.section-about {
  margin: 0 auto 9rem auto;
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 55rem;
  width: 100%;
  margin-inline: auto;
  border: 0;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  font-size: 28px;
  padding-bottom: 8px;
  letter-spacing: -0.02em;
  line-height: 40px;
}

.card-description {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  max-width: 470px;
  color: rgba(255, 255, 255, 0.5);
}

/* Footer Section */
.footer-section {
  background: #151414;
  padding: 20px 20px;
  width: 110%;
}

.footer-contact {
  display: flex;
  gap: 2.4rem;
  align-items: center;

  & .icon {
    color: #3a4ed5;
    font-size: 3.6rem;
  }
}

.footer-contact-text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  & p {
    font-size: 1.5rem;
    color: #757575;
  }

  & p:first-child {
    font-size: 1.7rem;
    font-weight: bold;
    color: #fff;
  }
}

.footer-bottom {
  margin-top: 4rem;
  text-align: center;

  & .footer-linkedin {
    margin-bottom: 1.2rem;
    line-height: 2.4rem;

    & svg {
      margin-right: 0.5rem;
    }

    & a {
      color: #3a4ed5;
      margin-left: 0.4rem;
    }
  }

  & .footer-copy {
    font-size: 1.4rem;
    color: #878787;
  }
}

/* Contact Section */
.section-contact {
  padding-top: 12rem;
  padding-bottom: 12rem;

  & hr {
    border-color: rgba(255, 255, 255, 0.6);
  }
}

.contact-wrapper {
  display: flex;
  justify-content: center;

  & form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    width: 100%;
    max-width: 48rem;

    & input,
    & textarea {
      font-family: "urbanist";
      background-color: #000;
      font-size: 1.6rem;
      color: #fff;
      outline: none;
      border: 0.1rem solid rgba(255, 255, 255, 0.4);
      padding: 1.2rem 1.6rem;
      border-radius: 0.3rem;
    }
  }
}

/* Country Section */
.country-card {
  margin-top: 3.2rem;
}

.country-section {
  margin: 6.4rem auto 9.6rem auto;
  padding-top: 1rem;
  padding-bottom: 12rem;

  & .grid {
    gap: 3.2rem;
    max-width: 132rem;
    margin: auto;
  }

  & img {
    width: 100%;
    max-width: 50rem;
    height: 16rem;
  }
}

/* Individual Card */
.country-details-card {
  max-width: 100%;
  margin: 6.4rem auto;

  & .container-card .grid {
    align-items: center;
  }

  & .container-card img {
    width: 100%;
    max-width: 30rem;
    margin-bottom: 0;
    height: auto;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
    justify-self: center;
  }

  & .infoContainer {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  & .country-card-backBtn {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
}

.section-searchFilter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;

  & .container-card {
    padding: 0.8rem 2.4rem;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
  }

  & input {
    font-family: "urbanist";
    font-size: 1.55rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.8);
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    border: 0.05rem solid #fff;
  }

  & .select-section {
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.6rem 2.4rem;
    border-radius: 5rem;
    font-family: "urbanist";
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: capitalize;

    & option {
      background-color: #080509;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

/* Responsive Grid Fixes */
@media screen and (max-width: 1320px) {
  .grid-four-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {
  .grid-four-cols,
  .grid-three-cols,
  .grid-two-cols {
    grid-template-columns: 1fr;
  }
}


.ham-menu {
  display: none;
}

@media screen and (max-width: 998px) {
  .menu-web{
    display: none;
  }
.ham-menu {
  display: flex;
  justify-content: flex-end;

}
.menu-mobile {
  position: absolute;
  top: 10rem;
  left: 0;
  background-color: #1a171c;
  width: 100%;
  box-shadow: #252121;
}
.menu-mobile ul{
  display: flex;
  flex-direction: column;
  align-items: center;

  & li:first-child {
    margin-top: 1.2rem;

  }

  & li:last-child {
    margin-bottom: 1.2rem;
  }
}
}





.searchCountryInput {
  background-color: #1e1e1e; /* Dark background */
  color: #f1f1f1;           /* Light text */
  border: 1px solid #333;   /* Subtle border */
  padding: 10px;
  border-radius: 15px;
  font-size: 1rem;
  outline: none;
  width: 100%;
  max-width: 300px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.searchCountryInput::placeholder {
  color: #888; /* Subtle placeholder */
}

.searchCountryInput:focus {
  border-color: #555;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}
